VITE_SUPABASE_PROJECT_ID="vvwgwivusmjuoqlxulte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2d2d3aXZ1c21qdW9xbHh1bHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MTc1MzIsImV4cCI6MjA3NjA5MzUzMn0.jHSKLWAngr524zqtuQdIwNmbatgSzVLgW6gF7oenr7g"
VITE_SUPABASE_URL="https://vvwgwivusmjuoqlxulte.supabase.co"
